object frmCopy: TfrmCopy
  Left = 1026
  Height = 407
  Hint = ' M for matching'#13#10' F for Filter or Final'#13#10' T for Test'#13#10' R for Revision'
  Top = 247
  Width = 632
  Caption = 'frmCopy'
  ClientHeight = 407
  ClientWidth = 632
  ShowHint = True
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  object lstFilters: TListBox
    Left = 57
    Height = 355
    Top = 26
    Width = 101
    Anchors = [akTop, akLeft, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
    OnClick = lstFiltersClick
  end
  object mskFilterName: TMaskEdit
    Left = 280
    Height = 29
    Hint = ' M for matching'#13#10' F for Filter or Final'#13#10' T for Test'#13#10' R for Revision'
    Top = 96
    Width = 133
    Alignment = taCenter
    EnableSets = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 6
    ParentFont = False
    TabOrder = 1
    EditMask = '>l-9999;1;_'
    Text = ' -    '
    SpaceChar = '_'
    OnKeyPress = mskFilterNameKeyPress
  end
  object btnCopy: TButton
    Left = 280
    Height = 31
    Top = 144
    Width = 133
    AutoSize = True
    Caption = 'Make The Copy'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    TabOrder = 2
    OnClick = btnCopyClick
  end
  object Label1: TLabel
    Left = 256
    Height = 21
    Top = 56
    Width = 186
    Alignment = taCenter
    AutoSize = False
    Caption = 'Enter The New Filter Name'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
end
