object frmDelete: TfrmDelete
  Left = 716
  Height = 615
  Top = 225
  Width = 717
  Caption = 'Delete A filter'
  ClientHeight = 615
  ClientWidth = 717
  Font.CharSet = ANSI_CHARSET
  Font.Height = -19
  Font.Name = 'Times New Roman'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '4.8.0.0'
  OnShow = FormShow
  object lstFilter: TListBox
    Left = 40
    Height = 351
    Top = 40
    Width = 176
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 0
    OnClick = lstFilterClick
  end
  object Label1: TLabel
    Left = 20
    Height = 21
    Top = 13
    Width = 278
    Caption = 'Select Filter From The List To Delete'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Button1: TButton
    Left = 286
    Height = 35
    Top = 274
    Width = 132
    Caption = 'Done'
    TabOrder = 1
    OnClick = Button1Click
  end
end
