object frmInformation: TfrmInformation
  Left = 684
  Height = 398
  Top = 356
  Width = 429
  Caption = 'Gerneral Information'
  ClientHeight = 398
  ClientWidth = 429
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 31
    Height = 21
    Top = 33
    Width = 86
    Alignment = taCenter
    Caption = 'Filter Name'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 21
    Top = 80
    Width = 86
    Alignment = taCenter
    Caption = 'Filter  Type'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label3: TLabel
    Left = 31
    Height = 21
    Top = 176
    Width = 86
    Alignment = taCenter
    Caption = 'Description'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label4: TLabel
    Left = 32
    Height = 21
    Top = 128
    Width = 73
    Alignment = taCenter
    Caption = 'Customer'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object txtCustomer: TEdit
    Left = 150
    Height = 29
    Top = 128
    Width = 220
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    Text = 'txtFilterCustomer'
    OnExit = txtCustomerExit
  end
  object mnDescription: TMemo
    Left = 150
    Height = 156
    Top = 180
    Width = 220
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'mnDescription'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object cboFilterType: TComboBox
    Left = 150
    Height = 29
    Top = 80
    Width = 218
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 21
    ItemIndex = 0
    Items.Strings = (
      'LowPass'
      'HighPass'
      'BandPass'
      'StopBand'
    )
    ParentFont = False
    TabOrder = 2
    Text = 'LowPass'
    OnChange = cboFilterTypeChange
  end
  object mskFilterName: TMaskEdit
    Left = 150
    Height = 29
    Hint = ' M for matching'#13#10' F for Filter or Final'#13#10' T for Test'#13#10' R for Revision'
    Top = 25
    Width = 218
    EnableSets = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 6
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    EditMask = '>l-9999;1;_'
    Text = ' -    '
    SpaceChar = '_'
    OnChange = mskFilterNameChange
    OnKeyPress = mskFilterNameKeyPress
  end
  object btnOK: TButton
    Left = 292
    Height = 34
    Top = 344
    Width = 78
    Caption = 'OK'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
    OnClick = btnOKClick
  end
end
