object frmScreenShot: TfrmScreenShot
  Left = -8
  Height = 882
  Top = -8
  Width = 1444
  Caption = 'ScreenShot'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object btnScreenShot: TButton
    Left = 80
    Height = 48
    Top = 176
    Width = 163
    Caption = 'Take ScreenShot'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = btnScreenShotClick
  end
  object ProgressBar1: TProgressBar
    Left = 56
    Height = 42
    Top = 128
    Width = 215
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object StaticText1: TStaticText
    Left = 32
    Height = 110
    Top = 12
    Width = 256
    Alignment = taCenter
    Caption = '111111'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object PaintBox1: TPaintBox
    Left = -196
    Height = 882
    Top = 0
    Width = 1640
    Align = alRight
    OnPaint = PaintBox1Paint
  end
  object btnSaveScreenShot: TButton
    Left = 80
    Height = 48
    Top = 432
    Width = 163
    Caption = 'Save ScreenShot'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = btnSaveScreenShotClick
  end
end
